\ChangesListline {replaced}{Replaced~(pan)}{Results from our quantitative comparison, three case studies, and a within-subject user study demonstrate that our approach improves readability and enhances user performance compared to existing layout editing schemes.}{1}
\ChangesListline {replaced}{Replaced~(pan)}{Node-link diagrams are preferable in most cases}{1}
\ChangesListline {replaced}{Replaced}{designed}{1}
\ChangesListline {replaced}{Replaced}{LAYOUT FINE-TUNING WORKFLOW AND INTERFACE}{2}
\ChangesListline {replaced}{Replaced~(pan)}{Section 3 explains the entire layout fine-tuning approach and visual interface. And Section 4 describes a novel modification transfer algorithm. Experiments and evaluation are given in Section 5. Discussions and limitations are given in Section 6. Section 7 concludes this paper.}{2}
\ChangesListline {replaced}{Replaced}{laid}{2}
\ChangesListline {replaced}{Replaced~(pan)}{exemplar}{2}
\ChangesListline {replaced}{Replaced~(pan)}{Layout Fine-Tuning Workflow and Interface}{2}
\ChangesListline {added}{Added~(pan)}{with our modification transfer algorithm (described in Section~\ref {sec:ModificationTransfer})}{2}
\ChangesListline {replaced}{Replaced~(pan)}{Workflow}{2}
\ChangesListline {added}{Added~(pan)}{the user}{3}
\ChangesListline {added}{Added~(pan)}{ Before starting to describe the workflow in detail, we first define some terms in Table~\ref {tab:terms}. An unlabeled and undirected graph can be denoted as $G=(V, E)$, where $V=\left \{v_1, v_2, \ldots , v_n\right \}, v_i \in \mathbb {R}^2$ is the positions of a set of $n$ nodes and $E=\left \{e_1, e_2, \ldots , e_m\right \}$ is a set of $m$ edges in $G$. }{3}
\ChangesListline {replaced}{Replaced~(pan)}{our deformation transfer algorithm}{3}
\ChangesListline {added}{Added~(pan)}{$C=\{(c^s_i, c^t_i)\}$ between a source graph $S=(V^s, E^s)$ and a target graph $T=(V^t, E^t)$}{3}
\ChangesListline {replaced}{Replaced~(pan)}{Publication}{3}
\ChangesListline {replaced}{Replaced~(pan)}{In Section~\ref {sec:ModificationTransfer}, we describe Algorithm~\ref {alg:corrselection} to removes several poorly matched correspondences.}{3}
\ChangesListline {replaced}{Replaced~(pan)}{Algorithm}{4}
\ChangesListline {added}{Added~(pan)}{which is inspired by Stress Majorization Layout~\cite {DBLP:conf/gd/GansnerKN04}}{4}
\ChangesListline {replaced}{Replaced~(pan)}{exploring and modifying}{4}
\ChangesListline {deleted}{Deleted~(pan)}{ \textbf {The node-link view} (Figure~\ref {fig:interface} (c)) provides visualizations with various graph layout algorithms. The user can use the Lasso interactions to specify a substructure as an exemplar, which is then shown in the exemplar view. }{4}
\ChangesListline {added}{Added~(pan)}{\textbf {The control panel} (Figure~\ref {fig:interface} (b)) enables the user to adjust parameters of the modification transfer algorithm and the similar substructures retrieval algorithm.}{4}
\ChangesListline {replaced}{Replaced~(pan)}{(c)}{4}
\ChangesListline {added}{Added~(pan)}{\textbf {The node-link view} (Figure~\ref {fig:interface} (d)) provides visualizations with various graph layout algorithms. The user can use the Lasso interactions to specify a substructure as an exemplar, which is then shown in the exemplar view.}{4}
\ChangesListline {replaced}{Replaced~(pan)}{(e)}{4}
\ChangesListline {replaced}{Replaced~(pan)}{$C=\left \{(c^s_i, c^t_i)\right \}$}{5}
\ChangesListline {replaced}{Replaced~(pan)}{$M=\left \{(m^s_i, m^t_i)\right \}$}{5}
\ChangesListline {deleted}{Deleted~(pan)}{A graph structure is denoted as $G=(V, E)$, where $V=\left \{v_1, v_2, \ldots , v_n\right \}, v_i \in \mathbb {R}^2$ is the positions of a set of $n$ nodes and $E=\left \{e_1, e_2, \ldots , e_m\right \}$ is a set of edges in $G$.}{5}
\ChangesListline {replaced}{Replaced~(pan)}{is}{5}
\ChangesListline {added}{Added~(pan)}{s}{5}
\ChangesListline {replaced}{Replaced~(pan)}{TO BE FILLED}{5}
\ChangesListline {replaced}{Replaced~(pan)}{positions}{5}
\ChangesListline {replaced}{Replaced~(pan)}{positions}{6}
\ChangesListline {replaced}{Replaced~(pan)}{positions}{6}
\ChangesListline {replaced}{Replaced~(pan)}{$V^{t}(k+1)$}{6}
\ChangesListline {added}{Added~(pan)}{Here, we use distances between node pairs as the cost in the Hungarian algorithm.}{6}
\ChangesListline {deleted}{Deleted~(pan)}{to}{6}
\ChangesListline {replaced}{Replaced~(pan)}{orientations}{7}
\ChangesListline {deleted}{Deleted~(pan)}{-like}{7}
\ChangesListline {replaced}{Replaced~(pan)}{within-subject}{7}
\ChangesListline {replaced}{Replaced~(pan)}{was}{7}
\ChangesListline {replaced}{Replaced~(pan)}{were}{7}
\ChangesListline {deleted}{Deleted~(pan)}{ly}{7}
\ChangesListline {replaced}{Replaced~(pan)}{were}{7}
\ChangesListline {replaced}{Replaced~(pan)}{connecting}{7}
\ChangesListline {added}{Added~(pan)}{of}{7}
\ChangesListline {replaced}{Replaced~(pan)}{extracted}{7}
\ChangesListline {replaced}{Replaced~(pan)}{extracted}{7}
\ChangesListline {replaced}{Replaced~(pan)}{formed}{7}
\ChangesListline {deleted}{Deleted~(pan)}{to}{7}
\ChangesListline {replaced}{Replaced~(pan)}{was}{7}
\ChangesListline {replaced}{Replaced~(pan)}{was}{7}
\ChangesListline {replaced}{Replaced~(pan)}{was}{7}
\ChangesListline {replaced}{Replaced~(pan)}{were}{7}
\ChangesListline {replaced}{Replaced~(pan)}{was}{7}
\ChangesListline {replaced}{Replaced~(pan)}{were}{7}
\ChangesListline {replaced}{Replaced~(pan)}{were}{7}
\ChangesListline {replaced}{Replaced~(pan)}{were}{8}
\ChangesListline {replaced}{Replaced~(pan)}{were}{8}
\ChangesListline {replaced}{Replaced~(pan)}{majored}{8}
\ChangesListline {replaced}{Replaced~(pan)}{was}{8}
\ChangesListline {replaced}{Replaced~(pan)}{face to face on a personal computer provided by us. It was}{8}
\ChangesListline {replaced}{Replaced~(pan)}{was}{8}
\ChangesListline {added}{Added~(pan)}{Each participant spent an average of 45 minutes on the user study and got a reward around 5 dollars after the user study.}{8}
\ChangesListline {replaced}{Replaced~(pan)}{tested}{8}
\ChangesListline {replaced}{Replaced~(pan)}{needed}{8}
\ChangesListline {deleted}{Deleted~(pan)}{to}{8}
\ChangesListline {replaced}{Replaced~(pan)}{was}{8}
\ChangesListline {replaced}{Replaced~(pan)}{recorded}{8}
\ChangesListline {added}{Added~(pan)}{ and modifications}{8}
\ChangesListline {replaced}{Replaced~(pan)}{was}{8}
\ChangesListline {replaced}{Replaced~(pan)}{was}{8}
\ChangesListline {deleted}{Deleted~(pan)}{s}{8}
\ChangesListline {replaced}{Replaced~(pan)}{was}{8}
\ChangesListline {replaced}{Replaced~(pan)}{introduced}{8}
\ChangesListline {replaced}{Replaced~(pan)}{showed}{8}
\ChangesListline {replaced}{Replaced~(pan)}{were}{8}
\ChangesListline {replaced}{Replaced~(pan)}{needed}{8}
\ChangesListline {added}{Added~(pan)}{and modifications }{8}
\ChangesListline {added}{Added~(pan)}{The exemplars' layouts were same among participants to reduce the randomness.}{8}
\ChangesListline {replaced}{Replaced~(pan)}{counterbalanced}{8}
\ChangesListline {added}{Added~(pan)}{For each dataset, there were three target substructures (Figure~\ref {fig:usdata}). And for each target substructure, each participant was asked to perform three techniques one after another. When three techniques were performed for one target substructure, the participant was asked to perform these techniques again on another target substructure extracted from the same dataset until three substructures were finished. Four datasets were examined one by one in a random order. Orders of three target substructures for each dataset and three techniques for each substructure were also randomized.}{8}
\ChangesListline {replaced}{Replaced~(pan)}{could}{8}
\ChangesListline {replaced}{Replaced~(pan)}{assumed}{8}
\ChangesListline {replaced}{Replaced~(pan)}{made}{8}
\ChangesListline {replaced}{Replaced~(pan)}{were}{8}
\ChangesListline {replaced}{Replaced~(pan)}{were}{8}
\ChangesListline {replaced}{Replaced~(pan)}{recorded}{8}
\ChangesListline {replaced}{Replaced~(pan)}{performed}{8}
\ChangesListline {replaced}{Replaced~(pan)}{included}{8}
\ChangesListline {replaced}{Replaced~(pan)}{included}{8}
\ChangesListline {replaced}{Replaced~(pan)}{summarized}{8}
\ChangesListline {replaced}{Replaced~(pan)}{analyzed}{8}
\ChangesListline {replaced}{Replaced~(pan)}{were}{8}
\ChangesListline {replaced}{Replaced~(pan)}{was}{8}
\ChangesListline {replaced}{Replaced~(pan)}{suggested}{8}
\ChangesListline {replaced}{Replaced~(pan)}{did}{8}
\ChangesListline {replaced}{Replaced~(pan)}{used}{8}
\ChangesListline {replaced}{Replaced~(pan)}{were}{9}
\ChangesListline {replaced}{Replaced~(pan)}{detected}{9}
\ChangesListline {replaced}{Replaced~(pan)}{were}{9}
\ChangesListline {replaced}{Replaced~(pan)}{were}{9}
\ChangesListline {replaced}{Replaced~(pan)}{showed}{9}
\ChangesListline {replaced}{Replaced~(pan)}{performed}{9}
\ChangesListline {replaced}{Replaced~(pan)}{held}{9}
\ChangesListline {replaced}{Replaced~(pan)}{was}{9}
\ChangesListline {replaced}{Replaced~(pan)}{suggested}{9}
\ChangesListline {replaced}{Replaced~(pan)}{did}{9}
\ChangesListline {replaced}{Replaced~(pan)}{used}{9}
\ChangesListline {replaced}{Replaced~(pan)}{detected}{9}
\ChangesListline {replaced}{Replaced~(pan)}{were}{9}
\ChangesListline {replaced}{Replaced~(pan)}{showed}{9}
\ChangesListline {replaced}{Replaced~(pan)}{was}{9}
\ChangesListline {replaced}{Replaced~(pan)}{performed}{9}
\ChangesListline {replaced}{Replaced~(pan)}{was}{9}
\ChangesListline {replaced}{Replaced~(pan)}{held}{9}
\ChangesListline {replaced}{Replaced~(pan)}{indicated}{9}
\ChangesListline {replaced}{Replaced~(pan)}{performed}{9}
\ChangesListline {replaced}{Replaced~(pan)}{manual}{9}
\ChangesListline {replaced}{Replaced~(pan)}{supported}{9}
\ChangesListline {replaced}{Replaced~(pan)}{contradicted}{9}
\ChangesListline {replaced}{Replaced~(pan)}{verified}{9}
\ChangesListline {replaced}{Replaced~(pan)}{were}{9}
\ChangesListline {replaced}{Replaced~(pan)}{supported}{9}
\ChangesListline {replaced}{Replaced~(pan)}{suggested}{9}
\ChangesListline {replaced}{Replaced~(pan)}{performed}{9}
\ChangesListline {replaced}{Replaced~(pan)}{were}{9}
\ChangesListline {replaced}{Replaced~(pan)}{showed}{9}
\ChangesListline {replaced}{Replaced~(pan)}{performed}{9}
\ChangesListline {replaced}{Replaced~(pan)}{was}{9}
\ChangesListline {replaced}{Replaced~(pan)}{might}{9}
\ChangesListline {replaced}{Replaced~(pan)}{could}{9}
\ChangesListline {replaced}{Replaced~(pan)}{performed}{9}
\ChangesListline {replaced}{Replaced~(pan)}{were}{9}
\ChangesListline {replaced}{Replaced~(pan)}{was}{9}
\ChangesListline {replaced}{Replaced~(pan)}{differed}{9}
\ChangesListline {added}{Added~(pan)}{in $D_{HS2}$}{9}
\ChangesListline {replaced}{Replaced~(pan)}{was}{9}
\ChangesListline {replaced}{Replaced~(pan)}{might}{9}
\ChangesListline {replaced}{Replaced~(pan)}{was}{10}
\ChangesListline {replaced}{Replaced~(pan)}{employed}{10}
\ChangesListline {deleted}{Deleted~(pan)}{ is employed in our approach}{10}
\ChangesListline {added}{Added~(pan)}{Another consideration was that the participants were doing the exact same task three times for dataset. It might affect their performance on task completion due to practice effects. Thus, we counterbalanced the sequences of techniques in different participants and datasets. The order of datasets and techniques was randomized.}{10}
\ChangesListline {added}{Added~(pan)}{and Limitations}{10}
\ChangesListline {replaced}{Replaced~(pan)}{broader}{10}
\ChangesListline {replaced}{Replaced~(pan)}{suggested}{10}
\ChangesListline {deleted}{Deleted~(pan)}{manually}{10}
\ChangesListline {replaced}{Replaced~(pan)}{manipulating}{10}
\ChangesListline {added}{Added~(pan)}{manually}{10}
\ChangesListline {replaced}{Replaced~(pan)}{supports}{10}
\ChangesListline {replaced}{Replaced~(pan)}{suggested}{10}
\ChangesListline {replaced}{Replaced~(pan)}{found}{10}
\ChangesListline {replaced}{Replaced~(pan)}{performed}{10}
\ChangesListline {added}{Added~(pan)}{The similar substructures retrieval algorithm also affects the robustness. Because graph embedding techniques usually embed a node's contextual information, the retrieval algorithm detects contextually similar substructures, although structurally similar substructures are commonly contextually similar. It can work well when the exemplar has few edges link to the rest of the entire graph.}{10}
